.homepage {

    .fullscreen {
        min-height: 100vh;
        display: flex;
    }

    .fullscreen__body {
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 50px repeat(6, 1fr) 50px;
    }

    &__logo {
        grid-column: 1 / 5;
        grid-row: 2 / 6;
    }

    &__title {
        grid-column: 5 / 9;
        grid-row: 3 / 4;
        padding: 10px;
        text-align: center;
        font-size: 2.5em;
        color: #BF1932;
    }

    &__description {
        grid-column: 5 / 9;
        grid-row: 2 / 3;
        padding: 10px;
        text-align: center;
        
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    &__social {
        grid-column: 5 / 9;
        grid-row: 4 / 6;

        padding: 0 0 0 50px;
        
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
}

.social__item {
    margin: 5px 0;
    font-weight: bolder;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;

    svg {
        margin-right: 20px;
        fill: red;
    }
}